/*
 * generated by Xtext 2.9.2
 */
package org.myasm.assembly.compiler.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.myasm.assembly.compiler.MyAsmRuntimeModule
import org.myasm.assembly.compiler.MyAsmStandaloneSetupGenerated

class MyAsmStandaloneSetupIdea extends MyAsmStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new MyAsmRuntimeModule()
		val ideaModule = new MyAsmIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
