/*
 * generated by Xtext 2.9.2
 */
package org.myasm.assembly.compiler.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.myasm.assembly.compiler.MyAsmRuntimeModule
import org.myasm.assembly.compiler.MyAsmStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class MyAsmWebSetup extends MyAsmStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new MyAsmRuntimeModule()
		val webModule = new MyAsmWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
